================================================================================
GUIDE — Synchronisation Google Sheets → GitHub → blog (publication planifiée)
================================================================================
Projet de référence : ce dépôt (WaApply) où le flux fonctionne de bout en bout.
Objectif : reproduire la même logique sur un autre blog et corriger les problèmes
d’affichage quand les articles « partent » vers GitHub mais ne s’affichent pas.

--------------------------------------------------------------------------------
1) Vue d’ensemble du flux (ordre réel des événements)
--------------------------------------------------------------------------------

  [Google Sheet — feuille Articles]
           |
           |  Apps Script lit les lignes, filtre les brouillons / tags,
           |  construit un objet JSON complet du blog
           v
  [Fichier data/blog-posts.json sur GitHub]
           |
           |  Commit sur la branche déployée (souvent main)
           v
  [GitHub Actions — workflow Deploy GitHub Pages]
           |  npm ci && npm run build
           |  (generate-blog.mjs + minification + cache-bust, etc.)
           v
  [Site publié sur GitHub Pages]
           |
           |  index.html charge main.js qui fait fetch('data/blog-posts.json')
           |  generate-blog.mjs a aussi généré des pages blog/*.html statiques
           v
  [Visiteur voit la liste + les articles]

Point clé : « envoyer vers GitHub » n’est pas suffisant. Il faut que :
  - le JSON soit valide et au bon chemin ;
  - le workflow build s’exécute après le push ;
  - le front-end et le script de build du 2e projet acceptent les mêmes règles
    (tags, champs obligatoires).


--------------------------------------------------------------------------------
2) Feuille Google : structure minimale
--------------------------------------------------------------------------------

En-têtes attendus (ligne 1), sauf si tu as mappé les colonnes via le menu) :
  id | title | date | tag | excerpt | body | published

  - id          : identifiant URL (ex. mon-article-2026), sans espaces de préférence.
  - title, excerpt, body : texte de l’article.
  - date        : date affichée si pas encore publié avec tampon ; sinon la date
                  dérivée du tampon « Published … » peut primer (voir script).
  - tag         : catégorie ; dans CE projet elle est STRICTEMENT normalisée
                  (voir section 5).
  - published   : VIDE tant que l’article n’est pas « sorti » en publication
                  planifiée ou équivalent. Après un batch réussi, le script écrit
                  un tampon du type : Published MM/dd/yyyy HH:mm

Onglet : par défaut « Articles » ou la feuille active ; propriété optionnelle
BLOG_SHEET_NAME pour forcer le nom exact.


--------------------------------------------------------------------------------
3) Deux actions différentes dans Apps Script (ne pas les confondre)
--------------------------------------------------------------------------------

A) Sync vers GitHub (ex. menu type « Sync / Push JSON »)
   - Reprend en général TOUTES les lignes valides du sheet et reconstruit
     data/blog-posts.json sur le repo.
   - Utile pour remettre le JSON d’égalité avec le tableur.

B) Publication planifiée (batch quotidien — fonction publishNextArticleWeekly)
   - Choisit jusqu’à N lignes SANS tampon « published », avec règles éditoriales.
   - Fusionne ces articles dans le JSON déjà présent sur GitHub (ne supprime pas
     les anciens posts).
   - Pousse le commit, puis écrit le tampon « Published … » sur les lignes
     concernées.
   - Déclencheur : menu du type « Installer le déclencheur de publication
     quotidienne » (heure configurable, ex. BLOG_PUBLISH_HOUR).

Sur l’autre blog : si tu ne vois jamais les nouveaux articles, vérifie que tu
lances bien le batch OU un sync, et que le déclencheur pointe vers la bonne
fonction et le bon fuseau horaire du projet Apps Script.


--------------------------------------------------------------------------------
4) Propriétés du script Google (obligatoires pour GitHub)
--------------------------------------------------------------------------------

À définir dans Projet Apps Script → Paramètres → Propriétés du script :

  GITHUB_TOKEN   : jeton d’accès personnel (PAT) avec scope repo sur le bon compte.
  GITHUB_OWNER   : propriétaire du dépôt (user ou org).
  GITHUB_REPO    : nom du dépôt.
  GITHUB_BRANCH  : branche déployée (souvent main).

Optionnel fréquent :
  BLOG_PUBLISH_BATCH_SIZE  : nombre max d’articles par run (ex. 5).
  BLOG_PUBLISH_HOUR        : heure 0–23 du run quotidien.
  BLOG_SHEET_NAME          : nom exact de l’onglet Articles.

Dans le fichier BlogSyncToGitHub.gs du projet de référence, l’URL du site en
production est fixée par la constante WAAPPLY_SITE_BASE_URL (et les défauts
GitHub par DEFAULT_GITHUB_*). Sur un AUTRE blog : copie le .gs et adapte ces
constantes + les textes par défaut (nom du site, description) pour éviter que
le JSON contienne encore waapply.com.


--------------------------------------------------------------------------------
5) Pourquoi les articles peuvent être dans GitHub mais invisibles sur le site
--------------------------------------------------------------------------------

Cause A — Tag non reconnu (très fréquent dans ce projet)
  - Le build (generate-blog.mjs) et/ou le runtime (main.js) filtrent les posts
    dont le tag ne correspond pas à la liste autorisée (mapping strict).
  - Symptôme : tu vois le nouvel objet dans data/blog-posts.json sur GitHub,
    mais il disparaît après build ou ne s’affiche pas sur l’accueil.
  - Action : utiliser exactement une catégorie autorisée (ex. Make Money Online,
    AI Tools Reviews, Freelancing Guides, Side Hustle Ideas) ou aligner
    TAG_CANONICAL_MAP / EDITORIAL_TAG_MAP dans le .gs ET le même mapping dans
    generate-blog.mjs + main.js sur l’autre blog.

Cause B — JSON invalide
  - Guillemets non échappés, virgule en trop, champ manquant.
  - Action : ouvrir le JSON dans un validateur ; regarder l’onglet Exécutions
    Apps Script et le workflow GitHub Actions (étape npm run build).

Cause C — Build Pages ne tourne pas ou mauvaise branche
  - Le push va sur une branche qui ne déclenche pas le workflow, ou Pages est
    configuré sur une autre source.
  - Action : .github/workflows/deploy-pages.yml sur push main/master ; GitHub
    du repo → Pages → même branche.

Cause D — Cache navigateur / Service Worker
  - main.js recharge blog-posts.json avec cache: 'no-store', mais les fichiers
    minifiés ou le SW peuvent garder d’anciennes versions.
  - Action : test navigation privée, ou vider le cache du site.

Cause E — Chemins incorrects sur le 2e site
  - Le site est servi dans un sous-dossier (project pages) alors que les liens
    supposent la racine du domaine.
  - Action : harmoniser les chemins data/blog-posts.json et les URLs d’articles.

Cause F — Corps de l’article rejeté à la construction du post
  - Si tag vide, excerpt vide, ou règles buildPostFromRow_ côté script : la ligne
    peut être ignorée avant même d’entrer dans le JSON.
  - Action : feuille Rapport / logs Apps Script pour les rejets.


--------------------------------------------------------------------------------
6) Forme du fichier data/blog-posts.json (résumé)
--------------------------------------------------------------------------------

Structure globale attendue par le site :

  {
    "siteName": "...",
    "siteBaseUrl": "https://ton-domaine.com",
    "siteDescription": "...",
    "posts": [ { "id", "title", "date", "tag", "excerpt", ... }, ... ]
  }

Chaque post peut avoir bodyHtml OU paragraphs selon que le corps commence par
une balise <p dans le sheet (voir logique Apps Script).

Après chaque modification sur l’autre blog, compare ce schéma avec un export
réussi de CE projet.


--------------------------------------------------------------------------------
7) Chaîne de build côté dépôt (à dupliquer sur l’autre blog)
--------------------------------------------------------------------------------

package.json — script principal :
  "build": "node scripts/generate-blog.mjs && ... minify ... cache-bust"

Le workflow Deploy GitHub Pages exécute npm run build puis publie tout le
dossier (fichiers HTML, data/, blog/*.html générés, assets).

Sur le 2e projet : assure-toi d’avoir les MÊMES étapes critiques au minimum :
  - generate-blog.mjs (ou équivalent) qui lit data/blog-posts.json ;
  - main.js qui hydrate la page d’accueil depuis le même JSON ;
  - blog/post.html pour l’URL type ?id=slug si tu utilises ce modèle.


--------------------------------------------------------------------------------
8) Checklist « copier ce flux vers un autre blog »
--------------------------------------------------------------------------------

[ ] Copier BlogSyncToGitHub.gs (et Setup.html si besoin), lier au nouveau Sheet.
[ ] Adapter WAAPPLY_SITE_BASE_URL, DEFAULT_GITHUB_*, DEFAULT_SITE_NAME, textes SEO.
[ ] Aligner les tags sheet ↔ EDITORIAL_TAG_MAP (GAS) ↔ TAG_CANONICAL_MAP (generate-blog.mjs)
    et le filtre dans main.js.
[ ] Renseigner GITHUB_TOKEN, OWNER, REPO, BRANCH ; tester « validation GitHub »
    ou premier push manuel.
[ ] Faire un sync test : vérifier le commit de data/blog-posts.json sur GitHub.
[ ] Vérifier que Actions est vert (build OK).
[ ] Ouvrir le site déployé : accueil + un article ; hard refresh.
[ ] Installer le déclencheur quotidien de publication + tester « publication
    maintenant » sur 1 ligne brouillon.
[ ] Option : Indexing API / sitemap (hors scope affichage immédiat mais utile SEO).


--------------------------------------------------------------------------------
9) Fichiers de référence dans CE dépôt
--------------------------------------------------------------------------------

  google-apps-script/BlogSyncToGitHub.gs  — source de vérité Sheet → GitHub
  data/blog-posts.json                    — données servies au site
  main.js                                 — fetch JSON + rendu liste blog
  scripts/generate-blog.mjs               — pages statiques + sitemap + meta
  .github/workflows/deploy-pages.yml      — build + déploiement Pages
  BLOG_AUTOMATION_TRANSFER_GUIDE.txt       — guide plus large (Facebook, etc.)

================================================================================
Fin du guide — à garder à côté du 2e projet pour comparer ligne par ligne.
================================================================================
